<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#FFEB3B"/>
            <corners android:topRightRadius="16dp" android:bottomRightRadius="16dp"/>
        </shape>
    </item>
</selector>